0 0 CHARACTER_DIGITS p
0 1 CHARACTER_DIGITS r
0 2 CHARACTER_DIGITS o
0 3 CHARACTER_DIGITS p
0 4 CHARACTER_DIGITS o
0 5 CHARACTER_DIGITS s
0 6 CHARACTER_DIGITS i
0 7 CHARACTER_DIGITS t
0 8 CHARACTER_DIGITS i
0 9 CHARACTER_DIGITS o
0 10 CHARACTER_DIGITS n
0 11 INDICATOR_MAP :
0 12 PADDING_NEWLINE 
1 13 COMMENT_START #
1 14 PADDING_SPACE  
1 15 CHARACTER_DIGITS a
1 16 PADDING_SPACE  
1 17 CHARACTER_DIGITS l
1 18 CHARACTER_DIGITS i
1 19 CHARACTER_DIGITS s
1 20 CHARACTER_DIGITS t
1 21 PADDING_SPACE  
1 22 CHARACTER_DIGITS o
1 23 CHARACTER_DIGITS f
1 24 PADDING_SPACE  
1 25 CHARACTER_DIGITS m
1 26 CHARACTER_DIGITS a
1 27 CHARACTER_DIGITS p
1 28 PADDING_SPACE  
1 29 CHARACTER_DIGITS (
1 30 CHARACTER_DIGITS d
1 31 CHARACTER_DIGITS i
1 32 CHARACTER_DIGITS c
1 33 CHARACTER_DIGITS t
1 34 CHARACTER_DIGITS i
1 35 CHARACTER_DIGITS o
1 36 CHARACTER_DIGITS n
1 37 CHARACTER_DIGITS a
1 38 CHARACTER_DIGITS r
1 39 CHARACTER_DIGITS y
1 40 CHARACTER_DIGITS )
1 41 PADDING_SPACE  
1 42 CHARACTER_DIGITS m
1 43 CHARACTER_DIGITS a
1 44 CHARACTER_DIGITS p
1 45 CHARACTER_DIGITS p
1 46 CHARACTER_DIGITS i
1 47 CHARACTER_DIGITS n
1 48 CHARACTER_DIGITS g
1 49 PADDING_SPACE  
1 50 CHARACTER_DIGITS t
1 51 CHARACTER_DIGITS h
1 52 CHARACTER_DIGITS e
1 53 PADDING_SPACE  
1 54 CHARACTER_DIGITS k
1 55 CHARACTER_DIGITS e
1 56 CHARACTER_DIGITS y
1 57 PADDING_SPACE  
1 58 CHARACTER_DIGITS t
1 59 CHARACTER_DIGITS o
1 60 PADDING_SPACE  
1 61 CHARACTER_DIGITS t
1 62 CHARACTER_DIGITS h
1 63 CHARACTER_DIGITS e
1 64 PADDING_SPACE  
1 65 CHARACTER_DIGITS `
1 66 CHARACTER_DIGITS t
1 67 CHARACTER_DIGITS e
1 68 CHARACTER_DIGITS x
1 69 CHARACTER_DIGITS t
1 70 CHARACTER_DIGITS `
1 71 PADDING_SPACE  
1 72 CHARACTER_DIGITS f
1 73 CHARACTER_DIGITS i
1 74 CHARACTER_DIGITS e
1 75 CHARACTER_DIGITS l
1 76 CHARACTER_DIGITS d
1 77 PADDING_NEWLINE 
2 78 COMMENT_START #
2 79 PADDING_SPACE  
2 80 CHARACTER_DIGITS a
2 81 PADDING_SPACE  
2 82 NEG_SIGN ~
2 83 PADDING_SPACE  
2 84 CHARACTER_DIGITS b
2 85 CHARACTER_DIGITS e
2 86 CHARACTER_DIGITS f
2 87 CHARACTER_DIGITS o
2 88 CHARACTER_DIGITS r
2 89 CHARACTER_DIGITS e
2 90 PADDING_SPACE  
2 91 CHARACTER_DIGITS t
2 92 CHARACTER_DIGITS h
2 93 CHARACTER_DIGITS e
2 94 PADDING_SPACE  
2 95 CHARACTER_DIGITS k
2 96 CHARACTER_DIGITS e
2 97 CHARACTER_DIGITS y
2 98 PADDING_SPACE  
2 99 CHARACTER_DIGITS i
2 100 CHARACTER_DIGITS s
2 101 PADDING_SPACE  
2 102 CHARACTER_DIGITS a
2 103 PADDING_SPACE  
2 104 CHARACTER_DIGITS s
2 105 CHARACTER_DIGITS p
2 106 CHARACTER_DIGITS e
2 107 CHARACTER_DIGITS c
2 108 CHARACTER_DIGITS i
2 109 CHARACTER_DIGITS a
2 110 CHARACTER_DIGITS l
2 111 PADDING_SPACE  
2 112 CHARACTER_DIGITS c
2 113 CHARACTER_DIGITS h
2 114 CHARACTER_DIGITS a
2 115 CHARACTER_DIGITS r
2 116 CHARACTER_DIGITS a
2 117 CHARACTER_DIGITS c
2 118 CHARACTER_DIGITS t
2 119 CHARACTER_DIGITS e
2 120 CHARACTER_DIGITS r
2 121 PADDING_SPACE  
2 122 CHARACTER_DIGITS t
2 123 CHARACTER_DIGITS h
2 124 CHARACTER_DIGITS a
2 125 CHARACTER_DIGITS t
2 126 PADDING_SPACE  
2 127 CHARACTER_DIGITS d
2 128 CHARACTER_DIGITS e
2 129 CHARACTER_DIGITS n
2 130 CHARACTER_DIGITS o
2 131 CHARACTER_DIGITS t
2 132 CHARACTER_DIGITS e
2 133 CHARACTER_DIGITS s
2 134 PADDING_SPACE  
2 135 CHARACTER_DIGITS t
2 136 CHARACTER_DIGITS h
2 137 CHARACTER_DIGITS e
2 138 PADDING_SPACE  
2 139 CHARACTER_DIGITS n
2 140 CHARACTER_DIGITS e
2 141 CHARACTER_DIGITS g
2 142 CHARACTER_DIGITS a
2 143 CHARACTER_DIGITS t
2 144 CHARACTER_DIGITS i
2 145 CHARACTER_DIGITS o
2 146 CHARACTER_DIGITS n
2 147 PADDING_SPACE  
2 148 CHARACTER_DIGITS o
2 149 CHARACTER_DIGITS f
2 150 PADDING_SPACE  
2 151 CHARACTER_DIGITS t
2 152 CHARACTER_DIGITS h
2 153 CHARACTER_DIGITS e
2 154 PADDING_SPACE  
2 155 COMMENT_START #
2 156 PADDING_SPACE  
2 157 CHARACTER_DIGITS p
2 158 CHARACTER_DIGITS r
2 159 CHARACTER_DIGITS o
2 160 CHARACTER_DIGITS p
2 161 CHARACTER_DIGITS o
2 162 CHARACTER_DIGITS s
2 163 CHARACTER_DIGITS i
2 164 CHARACTER_DIGITS t
2 165 CHARACTER_DIGITS i
2 166 CHARACTER_DIGITS o
2 167 CHARACTER_DIGITS n
2 168 CHARACTER_DIGITS .
2 169 PADDING_NEWLINE 
3 170 INDICATOR_SEQUENCE_ENTRY -
3 171 PADDING_SPACE  
3 172 CHARACTER_DIGITS k
3 173 CHARACTER_DIGITS i
3 174 CHARACTER_DIGITS l
3 175 CHARACTER_DIGITS l
3 176 INDICATOR_MAP :
3 177 PADDING_NEWLINE 
4 178 PADDING_SPACE  
4 179 PADDING_SPACE  
4 180 PADDING_SPACE  
4 181 PADDING_SPACE  
4 182 CHARACTER_DIGITS t
4 183 CHARACTER_DIGITS e
4 184 CHARACTER_DIGITS x
4 185 CHARACTER_DIGITS t
4 186 INDICATOR_MAP :
4 187 PADDING_SPACE  
4 188 CHARACTER_DIGITS k
4 189 CHARACTER_DIGITS i
4 190 CHARACTER_DIGITS l
4 191 CHARACTER_DIGITS l
4 192 PADDING_NEWLINE 
5 193 INDICATOR_SEQUENCE_ENTRY -
5 194 PADDING_SPACE  
5 195 CHARACTER_DIGITS i
5 196 CHARACTER_DIGITS n
5 197 CHARACTER_DIGITS t
5 198 CHARACTER_DIGITS e
5 199 CHARACTER_DIGITS n
5 200 CHARACTER_DIGITS t
5 201 INDICATOR_MAP :
5 202 PADDING_NEWLINE 
6 203 PADDING_SPACE  
6 204 PADDING_SPACE  
6 205 PADDING_SPACE  
6 206 PADDING_SPACE  
6 207 CHARACTER_DIGITS t
6 208 CHARACTER_DIGITS e
6 209 CHARACTER_DIGITS x
6 210 CHARACTER_DIGITS t
6 211 INDICATOR_MAP :
6 212 PADDING_SPACE  
6 213 CHARACTER_DIGITS i
6 214 CHARACTER_DIGITS n
6 215 CHARACTER_DIGITS t
6 216 CHARACTER_DIGITS e
6 217 CHARACTER_DIGITS n
6 218 CHARACTER_DIGITS t
6 219 PADDING_NEWLINE 
7 220 INDICATOR_SEQUENCE_ENTRY -
7 221 PADDING_SPACE  
7 222 NEG_SIGN ~
7 223 CHARACTER_DIGITS i
7 224 CHARACTER_DIGITS n
7 225 CHARACTER_DIGITS t
7 226 CHARACTER_DIGITS e
7 227 CHARACTER_DIGITS n
7 228 CHARACTER_DIGITS t
7 229 INDICATOR_MAP :
7 230 PADDING_SPACE  
7 231 COMMENT_START #
7 232 PADDING_SPACE  
7 233 CHARACTER_DIGITS i
7 234 CHARACTER_DIGITS m
7 235 CHARACTER_DIGITS p
7 236 CHARACTER_DIGITS l
7 237 CHARACTER_DIGITS e
7 238 CHARACTER_DIGITS m
7 239 CHARACTER_DIGITS e
7 240 CHARACTER_DIGITS n
7 241 CHARACTER_DIGITS t
7 242 CHARACTER_DIGITS a
7 243 CHARACTER_DIGITS t
7 244 CHARACTER_DIGITS i
7 245 CHARACTER_DIGITS o
7 246 CHARACTER_DIGITS n
7 247 PADDING_SPACE  
7 248 CHARACTER_DIGITS n
7 249 CHARACTER_DIGITS o
7 250 CHARACTER_DIGITS t
7 251 CHARACTER_DIGITS e
7 252 PADDING_SPACE  
7 253 INDICATOR_MAP :
7 254 PADDING_SPACE  
7 255 CHARACTER_DIGITS w
7 256 CHARACTER_DIGITS i
7 257 CHARACTER_DIGITS l
7 258 CHARACTER_DIGITS l
7 259 PADDING_SPACE  
7 260 CHARACTER_DIGITS a
7 261 CHARACTER_DIGITS p
7 262 CHARACTER_DIGITS p
7 263 CHARACTER_DIGITS e
7 264 CHARACTER_DIGITS n
7 265 CHARACTER_DIGITS d
7 266 PADDING_SPACE  
7 267 CHARACTER_DIGITS `
7 268 CHARACTER_DIGITS n
7 269 CHARACTER_DIGITS e
7 270 CHARACTER_DIGITS g
7 271 CHARACTER_DIGITS _
7 272 CHARACTER_DIGITS `
7 273 PADDING_SPACE  
7 274 CHARACTER_DIGITS i
7 275 CHARACTER_DIGITS n
7 276 CHARACTER_DIGITS f
7 277 CHARACTER_DIGITS r
7 278 CHARACTER_DIGITS o
7 279 CHARACTER_DIGITS n
7 280 CHARACTER_DIGITS t
7 281 PADDING_SPACE  
7 282 CHARACTER_DIGITS o
7 283 CHARACTER_DIGITS f
7 284 PADDING_SPACE  
7 285 CHARACTER_DIGITS t
7 286 CHARACTER_DIGITS h
7 287 CHARACTER_DIGITS e
7 288 PADDING_SPACE  
7 289 CHARACTER_DIGITS v
7 290 CHARACTER_DIGITS a
7 291 CHARACTER_DIGITS r
7 292 CHARACTER_DIGITS i
7 293 CHARACTER_DIGITS a
7 294 CHARACTER_DIGITS b
7 295 CHARACTER_DIGITS l
7 296 CHARACTER_DIGITS e
7 297 PADDING_SPACE  
7 298 CHARACTER_DIGITS n
7 299 CHARACTER_DIGITS a
7 300 CHARACTER_DIGITS m
7 301 CHARACTER_DIGITS e
7 302 PADDING_SPACE  
7 303 CHARACTER_DIGITS t
7 304 CHARACTER_DIGITS o
7 305 PADDING_SPACE  
7 306 CHARACTER_DIGITS p
7 307 CHARACTER_DIGITS r
7 308 CHARACTER_DIGITS e
7 309 CHARACTER_DIGITS v
7 310 CHARACTER_DIGITS e
7 311 CHARACTER_DIGITS n
7 312 CHARACTER_DIGITS t
7 313 PADDING_SPACE  
7 314 CHARACTER_DIGITS c
7 315 CHARACTER_DIGITS o
7 316 CHARACTER_DIGITS n
7 317 CHARACTER_DIGITS f
7 318 CHARACTER_DIGITS l
7 319 CHARACTER_DIGITS i
7 320 CHARACTER_DIGITS c
7 321 CHARACTER_DIGITS t
7 322 PADDING_NEWLINE 
8 323 PADDING_SPACE  
8 324 PADDING_SPACE  
8 325 PADDING_SPACE  
8 326 PADDING_SPACE  
8 327 CHARACTER_DIGITS t
8 328 CHARACTER_DIGITS e
8 329 CHARACTER_DIGITS x
8 330 CHARACTER_DIGITS t
8 331 PADDING_SPACE  
8 332 INDICATOR_MAP :
8 333 PADDING_SPACE  
8 334 CHARACTER_DIGITS n
8 335 CHARACTER_DIGITS e
8 336 CHARACTER_DIGITS g
8 337 CHARACTER_DIGITS a
8 338 CHARACTER_DIGITS t
8 339 CHARACTER_DIGITS i
8 340 CHARACTER_DIGITS o
8 341 CHARACTER_DIGITS n
8 342 PADDING_SPACE  
8 343 CHARACTER_DIGITS o
8 344 CHARACTER_DIGITS f
8 345 PADDING_SPACE  
8 346 CHARACTER_DIGITS i
8 347 CHARACTER_DIGITS n
8 348 CHARACTER_DIGITS t
8 349 CHARACTER_DIGITS e
8 350 CHARACTER_DIGITS n
8 351 CHARACTER_DIGITS t
8 352 PADDING_NEWLINE 
9 353 INDICATOR_SEQUENCE_ENTRY -
9 354 PADDING_SPACE  
9 355 CHARACTER_DIGITS m
9 356 CHARACTER_DIGITS u
9 357 CHARACTER_DIGITS r
9 358 CHARACTER_DIGITS d
9 359 CHARACTER_DIGITS e
9 360 CHARACTER_DIGITS r
9 361 INDICATOR_MAP :
9 362 PADDING_NEWLINE 
10 363 PADDING_SPACE  
10 364 PADDING_SPACE  
10 365 PADDING_SPACE  
10 366 PADDING_SPACE  
10 367 CHARACTER_DIGITS t
10 368 CHARACTER_DIGITS e
10 369 CHARACTER_DIGITS x
10 370 CHARACTER_DIGITS t
10 371 INDICATOR_MAP :
10 372 PADDING_SPACE  
10 373 CHARACTER_DIGITS m
10 374 CHARACTER_DIGITS u
10 375 CHARACTER_DIGITS r
10 376 CHARACTER_DIGITS d
10 377 CHARACTER_DIGITS e
10 378 CHARACTER_DIGITS r
10 379 PADDING_NEWLINE 
11 380 INDICATOR_SEQUENCE_ENTRY -
11 381 PADDING_SPACE  
11 382 CHARACTER_DIGITS w
11 383 CHARACTER_DIGITS i
11 384 CHARACTER_DIGITS t
11 385 CHARACTER_DIGITS n
11 386 CHARACTER_DIGITS e
11 387 CHARACTER_DIGITS s
11 388 CHARACTER_DIGITS s
11 389 CHARACTER_DIGITS 1
11 390 INDICATOR_MAP :
11 391 PADDING_NEWLINE 
12 392 PADDING_SPACE  
12 393 PADDING_SPACE  
12 394 PADDING_SPACE  
12 395 PADDING_SPACE  
12 396 CHARACTER_DIGITS t
12 397 CHARACTER_DIGITS e
12 398 CHARACTER_DIGITS x
12 399 CHARACTER_DIGITS t
12 400 INDICATOR_MAP :
12 401 PADDING_SPACE  
12 402 CHARACTER_DIGITS f
12 403 CHARACTER_DIGITS i
12 404 CHARACTER_DIGITS r
12 405 CHARACTER_DIGITS s
12 406 CHARACTER_DIGITS t
12 407 PADDING_SPACE  
12 408 CHARACTER_DIGITS w
12 409 CHARACTER_DIGITS i
12 410 CHARACTER_DIGITS t
12 411 CHARACTER_DIGITS n
12 412 CHARACTER_DIGITS e
12 413 CHARACTER_DIGITS s
12 414 CHARACTER_DIGITS s
12 415 PADDING_NEWLINE 
13 416 INDICATOR_SEQUENCE_ENTRY -
13 417 PADDING_SPACE  
13 418 CHARACTER_DIGITS w
13 419 CHARACTER_DIGITS i
13 420 CHARACTER_DIGITS t
13 421 CHARACTER_DIGITS e
13 422 CHARACTER_DIGITS s
13 423 CHARACTER_DIGITS s
13 424 CHARACTER_DIGITS 2
13 425 INDICATOR_MAP :
13 426 PADDING_NEWLINE 
14 427 PADDING_SPACE  
14 428 PADDING_SPACE  
14 429 PADDING_SPACE  
14 430 PADDING_SPACE  
14 431 CHARACTER_DIGITS t
14 432 CHARACTER_DIGITS e
14 433 CHARACTER_DIGITS x
14 434 CHARACTER_DIGITS t
14 435 INDICATOR_MAP :
14 436 PADDING_SPACE  
14 437 CHARACTER_DIGITS s
14 438 CHARACTER_DIGITS e
14 439 CHARACTER_DIGITS c
14 440 CHARACTER_DIGITS o
14 441 CHARACTER_DIGITS n
14 442 CHARACTER_DIGITS d
14 443 PADDING_SPACE  
14 444 CHARACTER_DIGITS w
14 445 CHARACTER_DIGITS i
14 446 CHARACTER_DIGITS t
14 447 CHARACTER_DIGITS n
14 448 CHARACTER_DIGITS e
14 449 CHARACTER_DIGITS s
14 450 CHARACTER_DIGITS s
14 451 PADDING_NEWLINE 
15 452 INDICATOR_SEQUENCE_ENTRY -
15 453 PADDING_SPACE  
15 454 CHARACTER_DIGITS u
15 455 CHARACTER_DIGITS n
15 456 CHARACTER_DIGITS r
15 457 CHARACTER_DIGITS e
15 458 CHARACTER_DIGITS l
15 459 CHARACTER_DIGITS i
15 460 CHARACTER_DIGITS a
15 461 CHARACTER_DIGITS b
15 462 CHARACTER_DIGITS l
15 463 CHARACTER_DIGITS e
15 464 CHARACTER_DIGITS 1
15 465 INDICATOR_MAP :
15 466 PADDING_NEWLINE 
16 467 PADDING_SPACE  
16 468 PADDING_SPACE  
16 469 PADDING_SPACE  
16 470 PADDING_SPACE  
16 471 CHARACTER_DIGITS t
16 472 CHARACTER_DIGITS e
16 473 CHARACTER_DIGITS x
16 474 CHARACTER_DIGITS t
16 475 INDICATOR_MAP :
16 476 PADDING_SPACE  
16 477 CHARACTER_DIGITS f
16 478 CHARACTER_DIGITS i
16 479 CHARACTER_DIGITS r
16 480 CHARACTER_DIGITS s
16 481 CHARACTER_DIGITS t
16 482 PADDING_SPACE  
16 483 CHARACTER_DIGITS u
16 484 CHARACTER_DIGITS n
16 485 CHARACTER_DIGITS r
16 486 CHARACTER_DIGITS e
16 487 CHARACTER_DIGITS l
16 488 CHARACTER_DIGITS i
16 489 CHARACTER_DIGITS a
16 490 CHARACTER_DIGITS b
16 491 CHARACTER_DIGITS l
16 492 CHARACTER_DIGITS e
16 493 PADDING_NEWLINE 
17 494 INDICATOR_SEQUENCE_ENTRY -
17 495 PADDING_SPACE  
17 496 CHARACTER_DIGITS u
17 497 CHARACTER_DIGITS n
17 498 CHARACTER_DIGITS r
17 499 CHARACTER_DIGITS e
17 500 CHARACTER_DIGITS l
17 501 CHARACTER_DIGITS i
17 502 CHARACTER_DIGITS a
17 503 CHARACTER_DIGITS b
17 504 CHARACTER_DIGITS l
17 505 CHARACTER_DIGITS e
17 506 PADDING_SPACE  
17 507 CHARACTER_DIGITS 2
17 508 INDICATOR_MAP :
17 509 PADDING_SPACE  
17 510 COMMENT_START #
17 511 PADDING_SPACE  
17 512 CHARACTER_DIGITS s
17 513 CHARACTER_DIGITS p
17 514 CHARACTER_DIGITS a
17 515 CHARACTER_DIGITS c
17 516 CHARACTER_DIGITS e
17 517 CHARACTER_DIGITS s
17 518 PADDING_SPACE  
17 519 CHARACTER_DIGITS a
17 520 CHARACTER_DIGITS r
17 521 CHARACTER_DIGITS e
17 522 PADDING_SPACE  
17 523 CHARACTER_DIGITS a
17 524 CHARACTER_DIGITS l
17 525 CHARACTER_DIGITS l
17 526 CHARACTER_DIGITS o
17 527 CHARACTER_DIGITS w
17 528 CHARACTER_DIGITS ,
17 529 PADDING_SPACE  
17 530 CHARACTER_DIGITS i
17 531 CHARACTER_DIGITS n
17 532 PADDING_SPACE  
17 533 CHARACTER_DIGITS p
17 534 CHARACTER_DIGITS y
17 535 CHARACTER_DIGITS t
17 536 CHARACTER_DIGITS h
17 537 CHARACTER_DIGITS o
17 538 CHARACTER_DIGITS n
17 539 CHARACTER_DIGITS ,
17 540 PADDING_SPACE  
17 541 CHARACTER_DIGITS r
17 542 CHARACTER_DIGITS e
17 543 CHARACTER_DIGITS p
17 544 CHARACTER_DIGITS l
17 545 CHARACTER_DIGITS a
17 546 CHARACTER_DIGITS c
17 547 CHARACTER_DIGITS e
17 548 PADDING_SPACE  
17 549 CHARACTER_DIGITS w
17 550 CHARACTER_DIGITS i
17 551 CHARACTER_DIGITS t
17 552 CHARACTER_DIGITS h
17 553 PADDING_SPACE  
17 554 CHARACTER_DIGITS `
17 555 CHARACTER_DIGITS _
17 556 CHARACTER_DIGITS `
17 557 PADDING_SPACE  
17 558 CHARACTER_DIGITS (
17 559 CHARACTER_DIGITS u
17 560 CHARACTER_DIGITS n
17 561 CHARACTER_DIGITS d
17 562 CHARACTER_DIGITS e
17 563 CHARACTER_DIGITS r
17 564 CHARACTER_DIGITS s
17 565 CHARACTER_DIGITS c
17 566 CHARACTER_DIGITS o
17 567 CHARACTER_DIGITS r
17 568 CHARACTER_DIGITS e
17 569 CHARACTER_DIGITS s
17 570 CHARACTER_DIGITS )
17 571 PADDING_NEWLINE 
18 572 PADDING_SPACE  
18 573 PADDING_SPACE  
18 574 PADDING_SPACE  
18 575 PADDING_SPACE  
18 576 CHARACTER_DIGITS t
18 577 CHARACTER_DIGITS e
18 578 CHARACTER_DIGITS x
18 579 CHARACTER_DIGITS t
18 580 INDICATOR_MAP :
18 581 PADDING_SPACE  
18 582 INDICATOR_BLOCK |
18 583 PADDING_NEWLINE 
19 584 PADDING_SPACE  
19 585 PADDING_SPACE  
19 586 PADDING_SPACE  
19 587 PADDING_SPACE  
19 588 PADDING_SPACE  
19 589 PADDING_SPACE  
19 590 CHARACTER_DIGITS a
19 591 CHARACTER_DIGITS n
19 592 PADDING_SPACE  
19 593 CHARACTER_DIGITS e
19 594 CHARACTER_DIGITS x
19 595 CHARACTER_DIGITS t
19 596 CHARACTER_DIGITS e
19 597 CHARACTER_DIGITS n
19 598 CHARACTER_DIGITS d
19 599 CHARACTER_DIGITS e
19 600 CHARACTER_DIGITS d
19 601 PADDING_SPACE  
19 602 CHARACTER_DIGITS a
19 603 CHARACTER_DIGITS m
19 604 CHARACTER_DIGITS o
19 605 CHARACTER_DIGITS u
19 606 CHARACTER_DIGITS n
19 607 CHARACTER_DIGITS t
19 608 PADDING_SPACE  
19 609 CHARACTER_DIGITS o
19 610 CHARACTER_DIGITS f
19 611 PADDING_SPACE  
19 612 CHARACTER_DIGITS t
19 613 CHARACTER_DIGITS e
19 614 CHARACTER_DIGITS x
19 615 CHARACTER_DIGITS t
19 616 PADDING_SPACE  
19 617 CHARACTER_DIGITS c
19 618 CHARACTER_DIGITS a
19 619 CHARACTER_DIGITS n
19 620 PADDING_SPACE  
19 621 CHARACTER_DIGITS b
19 622 CHARACTER_DIGITS e
19 623 PADDING_NEWLINE 
20 624 PADDING_SPACE  
20 625 PADDING_SPACE  
20 626 PADDING_SPACE  
20 627 PADDING_SPACE  
20 628 PADDING_SPACE  
20 629 PADDING_SPACE  
20 630 CHARACTER_DIGITS r
20 631 CHARACTER_DIGITS e
20 632 CHARACTER_DIGITS p
20 633 CHARACTER_DIGITS r
20 634 CHARACTER_DIGITS e
20 635 CHARACTER_DIGITS s
20 636 CHARACTER_DIGITS e
20 637 CHARACTER_DIGITS n
20 638 CHARACTER_DIGITS t
20 639 CHARACTER_DIGITS e
20 640 CHARACTER_DIGITS d
20 641 PADDING_SPACE  
20 642 CHARACTER_DIGITS u
20 643 CHARACTER_DIGITS s
20 644 CHARACTER_DIGITS i
20 645 CHARACTER_DIGITS n
20 646 CHARACTER_DIGITS g
20 647 PADDING_SPACE  
20 648 CHARACTER_DIGITS a
20 649 PADDING_SPACE  
20 650 CHARACTER_DIGITS '
20 651 CHARACTER_DIGITS b
20 652 CHARACTER_DIGITS a
20 653 CHARACTER_DIGITS r
20 654 CHARACTER_DIGITS '
20 655 PADDING_SPACE  
20 656 CHARACTER_DIGITS a
20 657 CHARACTER_DIGITS f
20 658 CHARACTER_DIGITS t
20 659 CHARACTER_DIGITS e
20 660 CHARACTER_DIGITS r
20 661 PADDING_SPACE  
20 662 CHARACTER_DIGITS t
20 663 CHARACTER_DIGITS h
20 664 CHARACTER_DIGITS e
20 665 PADDING_SPACE  
20 666 CHARACTER_DIGITS c
20 667 CHARACTER_DIGITS o
20 668 CHARACTER_DIGITS l
20 669 CHARACTER_DIGITS o
20 670 CHARACTER_DIGITS n
20 671 PADDING_SPACE  
20 672 CHARACTER_DIGITS (
20 673 INDICATOR_MAP :
20 674 CHARACTER_DIGITS )
20 675 PADDING_NEWLINE 
21 676 PADDING_NEWLINE 
22 677 CHARACTER_DIGITS a
22 678 CHARACTER_DIGITS s
22 679 CHARACTER_DIGITS s
22 680 CHARACTER_DIGITS u
22 681 CHARACTER_DIGITS m
22 682 CHARACTER_DIGITS p
22 683 CHARACTER_DIGITS t
22 684 CHARACTER_DIGITS i
22 685 CHARACTER_DIGITS o
22 686 CHARACTER_DIGITS n
22 687 INDICATOR_MAP :
22 688 PADDING_NEWLINE 
23 689 COMMENT_START #
23 690 PADDING_SPACE  
23 691 CHARACTER_DIGITS c
23 692 CHARACTER_DIGITS a
23 693 CHARACTER_DIGITS n
23 694 PADDING_SPACE  
23 695 CHARACTER_DIGITS b
23 696 CHARACTER_DIGITS e
23 697 PADDING_SPACE  
23 698 CHARACTER_DIGITS p
23 699 CHARACTER_DIGITS r
23 700 CHARACTER_DIGITS e
23 701 CHARACTER_DIGITS s
23 702 CHARACTER_DIGITS e
23 703 CHARACTER_DIGITS n
23 704 CHARACTER_DIGITS t
23 705 CHARACTER_DIGITS e
23 706 CHARACTER_DIGITS d
23 707 PADDING_SPACE  
23 708 CHARACTER_DIGITS i
23 709 CHARACTER_DIGITS n
23 710 PADDING_SPACE  
23 711 CHARACTER_DIGITS a
23 712 PADDING_SPACE  
23 713 CHARACTER_DIGITS l
23 714 CHARACTER_DIGITS i
23 715 CHARACTER_DIGITS s
23 716 CHARACTER_DIGITS t
23 717 PADDING_SPACE  
23 718 CHARACTER_DIGITS o
23 719 CHARACTER_DIGITS r
23 720 PADDING_SPACE  
23 721 CHARACTER_DIGITS i
23 722 CHARACTER_DIGITS n
23 723 CHARACTER_DIGITS f
23 724 CHARACTER_DIGITS l
23 725 CHARACTER_DIGITS o
23 726 CHARACTER_DIGITS w
23 727 PADDING_SPACE  
23 728 CHARACTER_DIGITS s
23 729 CHARACTER_DIGITS t
23 730 CHARACTER_DIGITS y
23 731 CHARACTER_DIGITS l
23 732 CHARACTER_DIGITS e
23 733 PADDING_NEWLINE 
24 734 INDICATOR_SEQUENCE_ENTRY -
24 735 PADDING_SPACE  
24 736 CHARACTER_DIGITS k
24 737 CHARACTER_DIGITS i
24 738 CHARACTER_DIGITS l
24 739 CHARACTER_DIGITS l
24 740 PADDING_NEWLINE 
25 741 INDICATOR_SEQUENCE_ENTRY -
25 742 PADDING_SPACE  
25 743 CHARACTER_DIGITS w
25 744 CHARACTER_DIGITS i
25 745 CHARACTER_DIGITS t
25 746 CHARACTER_DIGITS n
25 747 CHARACTER_DIGITS e
25 748 CHARACTER_DIGITS s
25 749 CHARACTER_DIGITS s
25 750 CHARACTER_DIGITS 1
25 751 PADDING_NEWLINE 
26 752 INDICATOR_SEQUENCE_ENTRY -
26 753 PADDING_SPACE  
26 754 CHARACTER_DIGITS w
26 755 CHARACTER_DIGITS i
26 756 CHARACTER_DIGITS t
26 757 CHARACTER_DIGITS n
26 758 CHARACTER_DIGITS e
26 759 CHARACTER_DIGITS s
26 760 CHARACTER_DIGITS s
26 761 CHARACTER_DIGITS 2
26 762 PADDING_NEWLINE 
27 763 INDICATOR_SEQUENCE_ENTRY -
27 764 PADDING_SPACE  
27 765 CHARACTER_DIGITS u
27 766 CHARACTER_DIGITS n
27 767 CHARACTER_DIGITS r
27 768 CHARACTER_DIGITS e
27 769 CHARACTER_DIGITS l
27 770 CHARACTER_DIGITS i
27 771 CHARACTER_DIGITS a
27 772 CHARACTER_DIGITS b
27 773 CHARACTER_DIGITS l
27 774 CHARACTER_DIGITS e
27 775 CHARACTER_DIGITS 2
27 776 PADDING_NEWLINE 
28 777 COMMENT_START #
28 778 PADDING_SPACE  
28 779 CHARACTER_DIGITS e
28 780 CHARACTER_DIGITS q
28 781 CHARACTER_DIGITS u
28 782 CHARACTER_DIGITS i
28 783 CHARACTER_DIGITS v
28 784 CHARACTER_DIGITS a
28 785 CHARACTER_DIGITS l
28 786 CHARACTER_DIGITS e
28 787 CHARACTER_DIGITS n
28 788 CHARACTER_DIGITS t
28 789 CHARACTER_DIGITS l
28 790 CHARACTER_DIGITS y
28 791 INDICATOR_MAP :
28 792 PADDING_NEWLINE 
29 793 COMMENT_START #
29 794 PADDING_SPACE  
29 795 CHARACTER_DIGITS a
29 796 CHARACTER_DIGITS s
29 797 CHARACTER_DIGITS s
29 798 CHARACTER_DIGITS u
29 799 CHARACTER_DIGITS m
29 800 CHARACTER_DIGITS p
29 801 CHARACTER_DIGITS t
29 802 CHARACTER_DIGITS i
29 803 CHARACTER_DIGITS o
29 804 CHARACTER_DIGITS n
29 805 CHARACTER_DIGITS s
29 806 INDICATOR_MAP :
29 807 PADDING_SPACE  
29 808 INDICATOR_SEQUENCE_START [
29 809 CHARACTER_DIGITS k
29 810 CHARACTER_DIGITS i
29 811 CHARACTER_DIGITS l
29 812 CHARACTER_DIGITS l
29 813 CHARACTER_DIGITS ,
29 814 PADDING_SPACE  
29 815 CHARACTER_DIGITS w
29 816 CHARACTER_DIGITS i
29 817 CHARACTER_DIGITS t
29 818 CHARACTER_DIGITS n
29 819 CHARACTER_DIGITS e
29 820 CHARACTER_DIGITS s
29 821 CHARACTER_DIGITS s
29 822 CHARACTER_DIGITS 1
29 823 CHARACTER_DIGITS ,
29 824 PADDING_SPACE  
29 825 CHARACTER_DIGITS w
29 826 CHARACTER_DIGITS i
29 827 CHARACTER_DIGITS t
29 828 CHARACTER_DIGITS n
29 829 CHARACTER_DIGITS e
29 830 CHARACTER_DIGITS s
29 831 CHARACTER_DIGITS s
29 832 CHARACTER_DIGITS 2
29 833 CHARACTER_DIGITS ,
29 834 PADDING_SPACE  
29 835 CHARACTER_DIGITS u
29 836 CHARACTER_DIGITS n
29 837 CHARACTER_DIGITS r
29 838 CHARACTER_DIGITS e
29 839 CHARACTER_DIGITS l
29 840 CHARACTER_DIGITS i
29 841 CHARACTER_DIGITS a
29 842 CHARACTER_DIGITS b
29 843 CHARACTER_DIGITS l
29 844 CHARACTER_DIGITS e
29 845 CHARACTER_DIGITS 2
29 846 INDICATOR_SEQUENCE_END ]
29 847 PADDING_NEWLINE 
30 848 PADDING_NEWLINE 
31 849 CHARACTER_DIGITS a
31 850 CHARACTER_DIGITS r
31 851 CHARACTER_DIGITS g
31 852 CHARACTER_DIGITS u
31 853 CHARACTER_DIGITS m
31 854 CHARACTER_DIGITS e
31 855 CHARACTER_DIGITS n
31 856 CHARACTER_DIGITS t
31 857 INDICATOR_MAP :
31 858 PADDING_NEWLINE 
32 859 COMMENT_START #
32 860 PADDING_SPACE  
32 861 CHARACTER_DIGITS a
32 862 PADDING_SPACE  
32 863 CHARACTER_DIGITS l
32 864 CHARACTER_DIGITS i
32 865 CHARACTER_DIGITS s
32 866 CHARACTER_DIGITS t
32 867 PADDING_SPACE  
32 868 CHARACTER_DIGITS o
32 869 CHARACTER_DIGITS f
32 870 PADDING_SPACE  
32 871 CHARACTER_DIGITS m
32 872 CHARACTER_DIGITS a
32 873 CHARACTER_DIGITS p
32 874 PADDING_SPACE  
32 875 CHARACTER_DIGITS (
32 876 CHARACTER_DIGITS d
32 877 CHARACTER_DIGITS i
32 878 CHARACTER_DIGITS c
32 879 CHARACTER_DIGITS t
32 880 CHARACTER_DIGITS i
32 881 CHARACTER_DIGITS o
32 882 CHARACTER_DIGITS n
32 883 CHARACTER_DIGITS a
32 884 CHARACTER_DIGITS r
32 885 CHARACTER_DIGITS y
32 886 CHARACTER_DIGITS )
32 887 PADDING_SPACE  
32 888 CHARACTER_DIGITS m
32 889 CHARACTER_DIGITS a
32 890 CHARACTER_DIGITS p
32 891 CHARACTER_DIGITS p
32 892 CHARACTER_DIGITS i
32 893 CHARACTER_DIGITS n
32 894 CHARACTER_DIGITS g
32 895 PADDING_SPACE  
32 896 CHARACTER_DIGITS t
32 897 CHARACTER_DIGITS h
32 898 CHARACTER_DIGITS e
32 899 PADDING_SPACE  
32 900 CHARACTER_DIGITS a
32 901 CHARACTER_DIGITS r
32 902 CHARACTER_DIGITS g
32 903 CHARACTER_DIGITS u
32 904 CHARACTER_DIGITS m
32 905 CHARACTER_DIGITS e
32 906 CHARACTER_DIGITS n
32 907 CHARACTER_DIGITS t
32 908 PADDING_SPACE  
32 909 CHARACTER_DIGITS i
32 910 CHARACTER_DIGITS d
32 911 PADDING_SPACE  
32 912 CHARACTER_DIGITS t
32 913 CHARACTER_DIGITS o
32 914 PADDING_SPACE  
32 915 CHARACTER_DIGITS i
32 916 CHARACTER_DIGITS t
32 917 CHARACTER_DIGITS s
32 918 PADDING_SPACE  
32 919 CHARACTER_DIGITS f
32 920 CHARACTER_DIGITS i
32 921 CHARACTER_DIGITS e
32 922 CHARACTER_DIGITS l
32 923 CHARACTER_DIGITS d
32 924 CHARACTER_DIGITS s
32 925 PADDING_SPACE  
32 926 INDICATOR_SEQUENCE_ENTRY -
32 927 PADDING_SPACE  
32 928 CHARACTER_DIGITS p
32 929 CHARACTER_DIGITS r
32 930 CHARACTER_DIGITS e
32 931 CHARACTER_DIGITS m
32 932 CHARACTER_DIGITS i
32 933 CHARACTER_DIGITS s
32 934 CHARACTER_DIGITS e
32 935 CHARACTER_DIGITS ,
32 936 PADDING_NEWLINE 
33 937 COMMENT_START #
33 938 PADDING_SPACE  
33 939 CHARACTER_DIGITS e
33 940 CHARACTER_DIGITS x
33 941 CHARACTER_DIGITS c
33 942 CHARACTER_DIGITS e
33 943 CHARACTER_DIGITS p
33 944 CHARACTER_DIGITS t
33 945 CHARACTER_DIGITS i
33 946 CHARACTER_DIGITS o
33 947 CHARACTER_DIGITS n
33 948 CHARACTER_DIGITS ,
33 949 PADDING_SPACE  
33 950 CHARACTER_DIGITS c
33 951 CHARACTER_DIGITS o
33 952 CHARACTER_DIGITS n
33 953 CHARACTER_DIGITS c
33 954 CHARACTER_DIGITS l
33 955 CHARACTER_DIGITS u
33 956 CHARACTER_DIGITS s
33 957 CHARACTER_DIGITS i
33 958 CHARACTER_DIGITS o
33 959 CHARACTER_DIGITS n
33 960 PADDING_SPACE  
33 961 CHARACTER_DIGITS a
33 962 CHARACTER_DIGITS n
33 963 CHARACTER_DIGITS d
33 964 PADDING_SPACE  
33 965 CHARACTER_DIGITS w
33 966 CHARACTER_DIGITS e
33 967 CHARACTER_DIGITS i
33 968 CHARACTER_DIGITS g
33 969 CHARACTER_DIGITS h
33 970 CHARACTER_DIGITS t
33 971 PADDING_NEWLINE 
34 972 COMMENT_START #
34 973 PADDING_SPACE  
34 974 CHARACTER_DIGITS p
34 975 CHARACTER_DIGITS r
34 976 CHARACTER_DIGITS e
34 977 CHARACTER_DIGITS m
34 978 CHARACTER_DIGITS i
34 979 CHARACTER_DIGITS s
34 980 CHARACTER_DIGITS e
34 981 PADDING_SPACE  
34 982 CHARACTER_DIGITS a
34 983 CHARACTER_DIGITS n
34 984 CHARACTER_DIGITS d
34 985 PADDING_SPACE  
34 986 CHARACTER_DIGITS e
34 987 CHARACTER_DIGITS x
34 988 CHARACTER_DIGITS c
34 989 CHARACTER_DIGITS e
34 990 CHARACTER_DIGITS p
34 991 CHARACTER_DIGITS t
34 992 CHARACTER_DIGITS i
34 993 CHARACTER_DIGITS o
34 994 CHARACTER_DIGITS n
34 995 PADDING_SPACE  
34 996 CHARACTER_DIGITS a
34 997 CHARACTER_DIGITS r
34 998 CHARACTER_DIGITS e
34 999 PADDING_SPACE  
34 1000 CHARACTER_DIGITS l
34 1001 CHARACTER_DIGITS i
34 1002 CHARACTER_DIGITS s
34 1003 CHARACTER_DIGITS t
34 1004 PADDING_SPACE  
34 1005 CHARACTER_DIGITS w
34 1006 CHARACTER_DIGITS h
34 1007 CHARACTER_DIGITS i
34 1008 CHARACTER_DIGITS l
34 1009 CHARACTER_DIGITS e
34 1010 PADDING_SPACE  
34 1011 CHARACTER_DIGITS c
34 1012 CHARACTER_DIGITS o
34 1013 CHARACTER_DIGITS n
34 1014 CHARACTER_DIGITS c
34 1015 CHARACTER_DIGITS l
34 1016 CHARACTER_DIGITS u
34 1017 CHARACTER_DIGITS s
34 1018 CHARACTER_DIGITS i
34 1019 CHARACTER_DIGITS o
34 1020 CHARACTER_DIGITS n
34 1021 PADDING_SPACE  
34 1022 CHARACTER_DIGITS i
34 1023 CHARACTER_DIGITS s
34 1024 PADDING_SPACE  
34 1025 CHARACTER_DIGITS a
34 1026 PADDING_SPACE  
34 1027 CHARACTER_DIGITS s
34 1028 CHARACTER_DIGITS i
34 1029 CHARACTER_DIGITS n
34 1030 CHARACTER_DIGITS g
34 1031 CHARACTER_DIGITS l
34 1032 CHARACTER_DIGITS e
34 1033 PADDING_SPACE  
34 1034 CHARACTER_DIGITS p
34 1035 CHARACTER_DIGITS r
34 1036 CHARACTER_DIGITS o
34 1037 CHARACTER_DIGITS p
34 1038 CHARACTER_DIGITS o
34 1039 CHARACTER_DIGITS s
34 1040 CHARACTER_DIGITS i
34 1041 CHARACTER_DIGITS t
34 1042 CHARACTER_DIGITS i
34 1043 CHARACTER_DIGITS o
34 1044 CHARACTER_DIGITS n
34 1045 CHARACTER_DIGITS s
34 1046 PADDING_NEWLINE 
35 1047 COMMENT_START #
35 1048 PADDING_SPACE  
35 1049 CHARACTER_DIGITS t
35 1050 CHARACTER_DIGITS h
35 1051 CHARACTER_DIGITS e
35 1052 PADDING_SPACE  
35 1053 CHARACTER_DIGITS w
35 1054 CHARACTER_DIGITS e
35 1055 CHARACTER_DIGITS i
35 1056 CHARACTER_DIGITS g
35 1057 CHARACTER_DIGITS h
35 1058 CHARACTER_DIGITS t
35 1059 CHARACTER_DIGITS s
35 1060 PADDING_SPACE  
35 1061 CHARACTER_DIGITS a
35 1062 CHARACTER_DIGITS r
35 1063 CHARACTER_DIGITS e
35 1064 PADDING_SPACE  
35 1065 CHARACTER_DIGITS d
35 1066 CHARACTER_DIGITS o
35 1067 CHARACTER_DIGITS u
35 1068 CHARACTER_DIGITS b
35 1069 CHARACTER_DIGITS l
35 1070 CHARACTER_DIGITS e
35 1071 CHARACTER_DIGITS ,
35 1072 PADDING_SPACE  
35 1073 CHARACTER_DIGITS r
35 1074 CHARACTER_DIGITS a
35 1075 CHARACTER_DIGITS n
35 1076 CHARACTER_DIGITS g
35 1077 CHARACTER_DIGITS i
35 1078 CHARACTER_DIGITS n
35 1079 CHARACTER_DIGITS g
35 1080 PADDING_SPACE  
35 1081 CHARACTER_DIGITS f
35 1082 CHARACTER_DIGITS r
35 1083 CHARACTER_DIGITS o
35 1084 CHARACTER_DIGITS m
35 1085 PADDING_SPACE  
35 1086 CHARACTER_DIGITS 0
35 1087 PADDING_SPACE  
35 1088 CHARACTER_DIGITS t
35 1089 CHARACTER_DIGITS o
35 1090 PADDING_SPACE  
35 1091 CHARACTER_DIGITS 1
35 1092 PADDING_NEWLINE 
36 1093 INDICATOR_SEQUENCE_ENTRY -
36 1094 PADDING_SPACE  
36 1095 CHARACTER_DIGITS a
36 1096 CHARACTER_DIGITS r
36 1097 CHARACTER_DIGITS g
36 1098 CHARACTER_DIGITS 1
36 1099 INDICATOR_MAP :
36 1100 PADDING_NEWLINE 
37 1101 PADDING_SPACE  
37 1102 PADDING_SPACE  
37 1103 PADDING_SPACE  
37 1104 PADDING_SPACE  
37 1105 CHARACTER_DIGITS p
37 1106 CHARACTER_DIGITS r
37 1107 CHARACTER_DIGITS e
37 1108 CHARACTER_DIGITS m
37 1109 CHARACTER_DIGITS i
37 1110 CHARACTER_DIGITS s
37 1111 CHARACTER_DIGITS e
37 1112 INDICATOR_MAP :
37 1113 PADDING_SPACE  
37 1114 INDICATOR_SEQUENCE_START [
37 1115 CHARACTER_DIGITS k
37 1116 CHARACTER_DIGITS i
37 1117 CHARACTER_DIGITS l
37 1118 CHARACTER_DIGITS l
37 1119 CHARACTER_DIGITS ,
37 1120 PADDING_SPACE  
37 1121 CHARACTER_DIGITS i
37 1122 CHARACTER_DIGITS n
37 1123 CHARACTER_DIGITS t
37 1124 CHARACTER_DIGITS e
37 1125 CHARACTER_DIGITS n
37 1126 CHARACTER_DIGITS t
37 1127 INDICATOR_SEQUENCE_END ]
37 1128 PADDING_NEWLINE 
38 1129 PADDING_SPACE  
38 1130 PADDING_SPACE  
38 1131 PADDING_SPACE  
38 1132 PADDING_SPACE  
38 1133 CHARACTER_DIGITS e
38 1134 CHARACTER_DIGITS x
38 1135 CHARACTER_DIGITS c
38 1136 CHARACTER_DIGITS e
38 1137 CHARACTER_DIGITS p
38 1138 CHARACTER_DIGITS t
38 1139 CHARACTER_DIGITS i
38 1140 CHARACTER_DIGITS o
38 1141 CHARACTER_DIGITS n
38 1142 INDICATOR_MAP :
38 1143 PADDING_SPACE  
38 1144 INDICATOR_SEQUENCE_START [
38 1145 INDICATOR_SEQUENCE_END ]
38 1146 PADDING_SPACE  
38 1147 COMMENT_START #
38 1148 PADDING_SPACE  
38 1149 CHARACTER_DIGITS i
38 1150 CHARACTER_DIGITS m
38 1151 CHARACTER_DIGITS p
38 1152 CHARACTER_DIGITS l
38 1153 CHARACTER_DIGITS e
38 1154 CHARACTER_DIGITS m
38 1155 CHARACTER_DIGITS e
38 1156 CHARACTER_DIGITS n
38 1157 CHARACTER_DIGITS t
38 1158 CHARACTER_DIGITS a
38 1159 CHARACTER_DIGITS t
38 1160 CHARACTER_DIGITS i
38 1161 CHARACTER_DIGITS o
38 1162 CHARACTER_DIGITS n
38 1163 PADDING_SPACE  
38 1164 CHARACTER_DIGITS n
38 1165 CHARACTER_DIGITS o
38 1166 CHARACTER_DIGITS t
38 1167 CHARACTER_DIGITS e
38 1168 INDICATOR_MAP :
38 1169 PADDING_SPACE  
38 1170 CHARACTER_DIGITS i
38 1171 CHARACTER_DIGITS f
38 1172 PADDING_SPACE  
38 1173 CHARACTER_DIGITS n
38 1174 CHARACTER_DIGITS o
38 1175 PADDING_SPACE  
38 1176 CHARACTER_DIGITS e
38 1177 CHARACTER_DIGITS x
38 1178 CHARACTER_DIGITS c
38 1179 CHARACTER_DIGITS e
38 1180 CHARACTER_DIGITS p
38 1181 CHARACTER_DIGITS t
38 1182 CHARACTER_DIGITS i
38 1183 CHARACTER_DIGITS o
38 1184 CHARACTER_DIGITS n
38 1185 PADDING_SPACE  
38 1186 CHARACTER_DIGITS i
38 1187 CHARACTER_DIGITS s
38 1188 PADDING_SPACE  
38 1189 CHARACTER_DIGITS d
38 1190 CHARACTER_DIGITS e
38 1191 CHARACTER_DIGITS f
38 1192 CHARACTER_DIGITS i
38 1193 CHARACTER_DIGITS n
38 1194 CHARACTER_DIGITS e
38 1195 CHARACTER_DIGITS d
38 1196 CHARACTER_DIGITS ,
38 1197 PADDING_SPACE  
38 1198 CHARACTER_DIGITS i
38 1199 CHARACTER_DIGITS t
38 1200 PADDING_SPACE  
38 1201 CHARACTER_DIGITS w
38 1202 CHARACTER_DIGITS i
38 1203 CHARACTER_DIGITS l
38 1204 CHARACTER_DIGITS l
38 1205 PADDING_SPACE  
38 1206 CHARACTER_DIGITS b
38 1207 CHARACTER_DIGITS e
38 1208 PADDING_SPACE  
38 1209 CHARACTER_DIGITS d
38 1210 CHARACTER_DIGITS e
38 1211 CHARACTER_DIGITS t
38 1212 CHARACTER_DIGITS e
38 1213 CHARACTER_DIGITS c
38 1214 CHARACTER_DIGITS t
38 1215 CHARACTER_DIGITS e
38 1216 CHARACTER_DIGITS d
38 1217 PADDING_NEWLINE 
39 1218 PADDING_SPACE  
39 1219 PADDING_SPACE  
39 1220 PADDING_SPACE  
39 1221 PADDING_SPACE  
39 1222 CHARACTER_DIGITS c
39 1223 CHARACTER_DIGITS o
39 1224 CHARACTER_DIGITS n
39 1225 CHARACTER_DIGITS c
39 1226 CHARACTER_DIGITS l
39 1227 CHARACTER_DIGITS u
39 1228 CHARACTER_DIGITS s
39 1229 CHARACTER_DIGITS i
39 1230 CHARACTER_DIGITS o
39 1231 CHARACTER_DIGITS n
39 1232 INDICATOR_MAP :
39 1233 PADDING_SPACE  
39 1234 CHARACTER_DIGITS m
39 1235 CHARACTER_DIGITS u
39 1236 CHARACTER_DIGITS r
39 1237 CHARACTER_DIGITS d
39 1238 CHARACTER_DIGITS e
39 1239 CHARACTER_DIGITS r
39 1240 PADDING_NEWLINE 
40 1241 PADDING_SPACE  
40 1242 PADDING_SPACE  
40 1243 PADDING_SPACE  
40 1244 PADDING_SPACE  
40 1245 CHARACTER_DIGITS w
40 1246 CHARACTER_DIGITS e
40 1247 CHARACTER_DIGITS i
40 1248 CHARACTER_DIGITS g
40 1249 CHARACTER_DIGITS h
40 1250 CHARACTER_DIGITS t
40 1251 INDICATOR_MAP :
40 1252 PADDING_SPACE  
40 1253 CHARACTER_DIGITS 0
40 1254 CHARACTER_DIGITS .
40 1255 CHARACTER_DIGITS 8
40 1256 PADDING_NEWLINE 
41 1257 INDICATOR_SEQUENCE_ENTRY -
41 1258 PADDING_SPACE  
41 1259 CHARACTER_DIGITS a
41 1260 CHARACTER_DIGITS r
41 1261 CHARACTER_DIGITS g
41 1262 CHARACTER_DIGITS 2
41 1263 INDICATOR_MAP :
41 1264 PADDING_NEWLINE 
42 1265 PADDING_SPACE  
42 1266 PADDING_SPACE  
42 1267 PADDING_SPACE  
42 1268 PADDING_SPACE  
42 1269 CHARACTER_DIGITS p
42 1270 CHARACTER_DIGITS r
42 1271 CHARACTER_DIGITS e
42 1272 CHARACTER_DIGITS m
42 1273 CHARACTER_DIGITS i
42 1274 CHARACTER_DIGITS s
42 1275 CHARACTER_DIGITS e
42 1276 INDICATOR_MAP :
42 1277 PADDING_SPACE  
42 1278 INDICATOR_SEQUENCE_START [
42 1279 CHARACTER_DIGITS w
42 1280 CHARACTER_DIGITS i
42 1281 CHARACTER_DIGITS t
42 1282 CHARACTER_DIGITS n
42 1283 CHARACTER_DIGITS e
42 1284 CHARACTER_DIGITS s
42 1285 CHARACTER_DIGITS s
42 1286 CHARACTER_DIGITS 1
42 1287 INDICATOR_SEQUENCE_END ]
42 1288 PADDING_NEWLINE 
43 1289 PADDING_SPACE  
43 1290 PADDING_SPACE  
43 1291 PADDING_SPACE  
43 1292 PADDING_SPACE  
43 1293 CHARACTER_DIGITS e
43 1294 CHARACTER_DIGITS x
43 1295 CHARACTER_DIGITS c
43 1296 CHARACTER_DIGITS e
43 1297 CHARACTER_DIGITS p
43 1298 CHARACTER_DIGITS t
43 1299 CHARACTER_DIGITS i
43 1300 CHARACTER_DIGITS o
43 1301 CHARACTER_DIGITS n
43 1302 INDICATOR_MAP :
43 1303 PADDING_SPACE  
43 1304 INDICATOR_SEQUENCE_START [
43 1305 CHARACTER_DIGITS u
43 1306 CHARACTER_DIGITS n
43 1307 CHARACTER_DIGITS r
43 1308 CHARACTER_DIGITS e
43 1309 CHARACTER_DIGITS l
43 1310 CHARACTER_DIGITS i
43 1311 CHARACTER_DIGITS a
43 1312 CHARACTER_DIGITS b
43 1313 CHARACTER_DIGITS l
43 1314 CHARACTER_DIGITS e
43 1315 CHARACTER_DIGITS 1
43 1316 INDICATOR_SEQUENCE_END ]
43 1317 PADDING_NEWLINE 
44 1318 PADDING_SPACE  
44 1319 PADDING_SPACE  
44 1320 PADDING_SPACE  
44 1321 PADDING_SPACE  
44 1322 CHARACTER_DIGITS c
44 1323 CHARACTER_DIGITS o
44 1324 CHARACTER_DIGITS n
44 1325 CHARACTER_DIGITS c
44 1326 CHARACTER_DIGITS l
44 1327 CHARACTER_DIGITS u
44 1328 CHARACTER_DIGITS s
44 1329 CHARACTER_DIGITS i
44 1330 CHARACTER_DIGITS o
44 1331 CHARACTER_DIGITS n
44 1332 INDICATOR_MAP :
44 1333 PADDING_SPACE  
44 1334 CHARACTER_DIGITS i
44 1335 CHARACTER_DIGITS n
44 1336 CHARACTER_DIGITS t
44 1337 CHARACTER_DIGITS e
44 1338 CHARACTER_DIGITS n
44 1339 CHARACTER_DIGITS t
44 1340 PADDING_NEWLINE 
45 1341 PADDING_SPACE  
45 1342 PADDING_SPACE  
45 1343 PADDING_SPACE  
45 1344 PADDING_SPACE  
45 1345 CHARACTER_DIGITS w
45 1346 CHARACTER_DIGITS e
45 1347 CHARACTER_DIGITS i
45 1348 CHARACTER_DIGITS g
45 1349 CHARACTER_DIGITS h
45 1350 CHARACTER_DIGITS t
45 1351 INDICATOR_MAP :
45 1352 PADDING_SPACE  
45 1353 CHARACTER_DIGITS 0
45 1354 CHARACTER_DIGITS .
45 1355 CHARACTER_DIGITS 3
45 1356 PADDING_NEWLINE 
46 1357 INDICATOR_SEQUENCE_ENTRY -
46 1358 PADDING_SPACE  
46 1359 CHARACTER_DIGITS a
46 1360 CHARACTER_DIGITS r
46 1361 CHARACTER_DIGITS g
46 1362 CHARACTER_DIGITS 3
46 1363 INDICATOR_MAP :
46 1364 PADDING_NEWLINE 
47 1365 PADDING_SPACE  
47 1366 PADDING_SPACE  
47 1367 PADDING_SPACE  
47 1368 PADDING_SPACE  
47 1369 CHARACTER_DIGITS p
47 1370 CHARACTER_DIGITS r
47 1371 CHARACTER_DIGITS e
47 1372 CHARACTER_DIGITS m
47 1373 CHARACTER_DIGITS i
47 1374 CHARACTER_DIGITS s
47 1375 CHARACTER_DIGITS e
47 1376 INDICATOR_MAP :
47 1377 PADDING_SPACE  
47 1378 INDICATOR_SEQUENCE_START [
47 1379 CHARACTER_DIGITS w
47 1380 CHARACTER_DIGITS i
47 1381 CHARACTER_DIGITS t
47 1382 CHARACTER_DIGITS n
47 1383 CHARACTER_DIGITS e
47 1384 CHARACTER_DIGITS s
47 1385 CHARACTER_DIGITS 2
47 1386 INDICATOR_SEQUENCE_END ]
47 1387 PADDING_NEWLINE 
48 1388 PADDING_SPACE  
48 1389 PADDING_SPACE  
48 1390 PADDING_SPACE  
48 1391 PADDING_SPACE  
48 1392 CHARACTER_DIGITS e
48 1393 CHARACTER_DIGITS x
48 1394 CHARACTER_DIGITS c
48 1395 CHARACTER_DIGITS e
48 1396 CHARACTER_DIGITS p
48 1397 CHARACTER_DIGITS t
48 1398 CHARACTER_DIGITS i
48 1399 CHARACTER_DIGITS o
48 1400 CHARACTER_DIGITS n
48 1401 INDICATOR_MAP :
48 1402 PADDING_SPACE  
48 1403 INDICATOR_SEQUENCE_START [
48 1404 CHARACTER_DIGITS u
48 1405 CHARACTER_DIGITS n
48 1406 CHARACTER_DIGITS r
48 1407 CHARACTER_DIGITS e
48 1408 CHARACTER_DIGITS l
48 1409 CHARACTER_DIGITS i
48 1410 CHARACTER_DIGITS a
48 1411 CHARACTER_DIGITS b
48 1412 CHARACTER_DIGITS l
48 1413 CHARACTER_DIGITS e
48 1414 CHARACTER_DIGITS 2
48 1415 INDICATOR_SEQUENCE_END ]
48 1416 PADDING_NEWLINE 
49 1417 PADDING_SPACE  
49 1418 PADDING_SPACE  
49 1419 PADDING_SPACE  
49 1420 PADDING_SPACE  
49 1421 CHARACTER_DIGITS c
49 1422 CHARACTER_DIGITS o
49 1423 CHARACTER_DIGITS n
49 1424 CHARACTER_DIGITS c
49 1425 CHARACTER_DIGITS l
49 1426 CHARACTER_DIGITS u
49 1427 CHARACTER_DIGITS s
49 1428 CHARACTER_DIGITS i
49 1429 CHARACTER_DIGITS o
49 1430 CHARACTER_DIGITS n
49 1431 INDICATOR_MAP :
49 1432 PADDING_SPACE  
49 1433 NEG_SIGN ~
49 1434 CHARACTER_DIGITS i
49 1435 CHARACTER_DIGITS n
49 1436 CHARACTER_DIGITS t
49 1437 CHARACTER_DIGITS e
49 1438 CHARACTER_DIGITS n
49 1439 CHARACTER_DIGITS t
49 1440 PADDING_NEWLINE 
50 1441 PADDING_SPACE  
50 1442 PADDING_SPACE  
50 1443 PADDING_SPACE  
50 1444 PADDING_SPACE  
50 1445 CHARACTER_DIGITS w
50 1446 CHARACTER_DIGITS e
50 1447 CHARACTER_DIGITS i
50 1448 CHARACTER_DIGITS g
50 1449 CHARACTER_DIGITS h
50 1450 CHARACTER_DIGITS t
50 1451 INDICATOR_MAP :
50 1452 PADDING_SPACE  
50 1453 CHARACTER_DIGITS 0
50 1454 CHARACTER_DIGITS .
50 1455 CHARACTER_DIGITS 8
50 1456 PADDING_NEWLINE 
51 1457 PADDING_NEWLINE 
52 1458 CHARACTER_DIGITS p
52 1459 CHARACTER_DIGITS r
52 1460 CHARACTER_DIGITS o
52 1461 CHARACTER_DIGITS o
52 1462 CHARACTER_DIGITS f
52 1463 CHARACTER_DIGITS s
52 1464 CHARACTER_DIGITS t
52 1465 CHARACTER_DIGITS a
52 1466 CHARACTER_DIGITS n
52 1467 CHARACTER_DIGITS d
52 1468 CHARACTER_DIGITS a
52 1469 CHARACTER_DIGITS r
52 1470 CHARACTER_DIGITS d
52 1471 INDICATOR_MAP :
52 1472 PADDING_NEWLINE 
53 1473 COMMENT_START #
53 1474 PADDING_SPACE  
53 1475 CHARACTER_DIGITS d
53 1476 CHARACTER_DIGITS e
53 1477 CHARACTER_DIGITS f
53 1478 CHARACTER_DIGITS i
53 1479 CHARACTER_DIGITS n
53 1480 CHARACTER_DIGITS e
53 1481 PADDING_SPACE  
53 1482 CHARACTER_DIGITS a
53 1483 PADDING_SPACE  
53 1484 CHARACTER_DIGITS l
53 1485 CHARACTER_DIGITS i
53 1486 CHARACTER_DIGITS s
53 1487 CHARACTER_DIGITS t
53 1488 PADDING_SPACE  
53 1489 CHARACTER_DIGITS o
53 1490 CHARACTER_DIGITS f
53 1491 PADDING_SPACE  
53 1492 CHARACTER_DIGITS p
53 1493 CHARACTER_DIGITS r
53 1494 CHARACTER_DIGITS o
53 1495 CHARACTER_DIGITS p
53 1496 CHARACTER_DIGITS o
53 1497 CHARACTER_DIGITS s
53 1498 CHARACTER_DIGITS i
53 1499 CHARACTER_DIGITS t
53 1500 CHARACTER_DIGITS i
53 1501 CHARACTER_DIGITS o
53 1502 CHARACTER_DIGITS n
53 1503 PADDING_SPACE  
53 1504 CHARACTER_DIGITS a
53 1505 CHARACTER_DIGITS n
53 1506 CHARACTER_DIGITS d
53 1507 PADDING_SPACE  
53 1508 CHARACTER_DIGITS t
53 1509 CHARACTER_DIGITS h
53 1510 CHARACTER_DIGITS e
53 1511 PADDING_SPACE  
53 1512 CHARACTER_DIGITS p
53 1513 CHARACTER_DIGITS r
53 1514 CHARACTER_DIGITS o
53 1515 CHARACTER_DIGITS o
53 1516 CHARACTER_DIGITS f
53 1517 PADDING_SPACE  
53 1518 CHARACTER_DIGITS s
53 1519 CHARACTER_DIGITS t
53 1520 CHARACTER_DIGITS a
53 1521 CHARACTER_DIGITS n
53 1522 CHARACTER_DIGITS d
53 1523 CHARACTER_DIGITS a
53 1524 CHARACTER_DIGITS r
53 1525 CHARACTER_DIGITS d
53 1526 PADDING_SPACE  
53 1527 CHARACTER_DIGITS u
53 1528 CHARACTER_DIGITS s
53 1529 CHARACTER_DIGITS e
53 1530 CHARACTER_DIGITS d
53 1531 CHARACTER_DIGITS .
53 1532 PADDING_NEWLINE 
54 1533 COMMENT_START #
54 1534 PADDING_SPACE  
54 1535 CHARACTER_DIGITS a
54 1536 CHARACTER_DIGITS v
54 1537 CHARACTER_DIGITS a
54 1538 CHARACTER_DIGITS i
54 1539 CHARACTER_DIGITS l
54 1540 CHARACTER_DIGITS a
54 1541 CHARACTER_DIGITS b
54 1542 CHARACTER_DIGITS l
54 1543 CHARACTER_DIGITS e
54 1544 PADDING_SPACE  
54 1545 CHARACTER_DIGITS s
54 1546 CHARACTER_DIGITS t
54 1547 CHARACTER_DIGITS a
54 1548 CHARACTER_DIGITS n
54 1549 CHARACTER_DIGITS d
54 1550 CHARACTER_DIGITS a
54 1551 CHARACTER_DIGITS r
54 1552 CHARACTER_DIGITS d
54 1553 CHARACTER_DIGITS s
54 1554 PADDING_SPACE  
54 1555 CHARACTER_DIGITS a
54 1556 CHARACTER_DIGITS r
54 1557 CHARACTER_DIGITS e
54 1558 INDICATOR_MAP :
54 1559 PADDING_SPACE  
54 1560 CHARACTER_DIGITS `
54 1561 CHARACTER_DIGITS s
54 1562 CHARACTER_DIGITS c
54 1563 CHARACTER_DIGITS i
54 1564 CHARACTER_DIGITS n
54 1565 CHARACTER_DIGITS t
54 1566 CHARACTER_DIGITS i
54 1567 CHARACTER_DIGITS l
54 1568 CHARACTER_DIGITS l
54 1569 CHARACTER_DIGITS a
54 1570 CHARACTER_DIGITS `
54 1571 CHARACTER_DIGITS ,
54 1572 PADDING_SPACE  
54 1573 CHARACTER_DIGITS `
54 1574 CHARACTER_DIGITS p
54 1575 CHARACTER_DIGITS r
54 1576 CHARACTER_DIGITS e
54 1577 CHARACTER_DIGITS p
54 1578 CHARACTER_DIGITS o
54 1579 CHARACTER_DIGITS n
54 1580 CHARACTER_DIGITS d
54 1581 CHARACTER_DIGITS e
54 1582 CHARACTER_DIGITS r
54 1583 CHARACTER_DIGITS a
54 1584 CHARACTER_DIGITS n
54 1585 CHARACTER_DIGITS c
54 1586 CHARACTER_DIGITS e
54 1587 CHARACTER_DIGITS `
54 1588 CHARACTER_DIGITS ,
54 1589 PADDING_SPACE  
54 1590 CHARACTER_DIGITS `
54 1591 CHARACTER_DIGITS c
54 1592 CHARACTER_DIGITS l
54 1593 CHARACTER_DIGITS e
54 1594 CHARACTER_DIGITS a
54 1595 CHARACTER_DIGITS r
54 1596 PADDING_SPACE  
54 1597 CHARACTER_DIGITS a
54 1598 CHARACTER_DIGITS n
54 1599 CHARACTER_DIGITS d
54 1600 PADDING_SPACE  
54 1601 CHARACTER_DIGITS c
54 1602 CHARACTER_DIGITS o
54 1603 CHARACTER_DIGITS n
54 1604 CHARACTER_DIGITS v
54 1605 CHARACTER_DIGITS i
54 1606 CHARACTER_DIGITS n
54 1607 CHARACTER_DIGITS c
54 1608 CHARACTER_DIGITS i
54 1609 CHARACTER_DIGITS n
54 1610 CHARACTER_DIGITS g
54 1611 CHARACTER_DIGITS `
54 1612 CHARACTER_DIGITS ,
54 1613 PADDING_SPACE  
54 1614 CHARACTER_DIGITS `
54 1615 CHARACTER_DIGITS b
54 1616 CHARACTER_DIGITS e
54 1617 CHARACTER_DIGITS y
54 1618 CHARACTER_DIGITS o
54 1619 CHARACTER_DIGITS n
54 1620 CHARACTER_DIGITS d
54 1621 PADDING_SPACE  
54 1622 CHARACTER_DIGITS r
54 1623 CHARACTER_DIGITS e
54 1624 CHARACTER_DIGITS a
54 1625 CHARACTER_DIGITS s
54 1626 CHARACTER_DIGITS o
54 1627 CHARACTER_DIGITS n
54 1628 CHARACTER_DIGITS a
54 1629 CHARACTER_DIGITS b
54 1630 CHARACTER_DIGITS l
54 1631 CHARACTER_DIGITS e
54 1632 PADDING_SPACE  
54 1633 CHARACTER_DIGITS d
54 1634 CHARACTER_DIGITS o
54 1635 CHARACTER_DIGITS u
54 1636 CHARACTER_DIGITS b
54 1637 CHARACTER_DIGITS t
54 1638 CHARACTER_DIGITS `
54 1639 CHARACTER_DIGITS ,
54 1640 PADDING_SPACE  
54 1641 CHARACTER_DIGITS a
54 1642 CHARACTER_DIGITS n
54 1643 CHARACTER_DIGITS d
54 1644 PADDING_SPACE  
54 1645 CHARACTER_DIGITS `
54 1646 CHARACTER_DIGITS d
54 1647 CHARACTER_DIGITS i
54 1648 CHARACTER_DIGITS a
54 1649 CHARACTER_DIGITS l
54 1650 CHARACTER_DIGITS e
54 1651 CHARACTER_DIGITS c
54 1652 CHARACTER_DIGITS t
54 1653 CHARACTER_DIGITS i
54 1654 CHARACTER_DIGITS c
54 1655 CHARACTER_DIGITS a
54 1656 CHARACTER_DIGITS l
54 1657 PADDING_SPACE  
54 1658 CHARACTER_DIGITS v
54 1659 CHARACTER_DIGITS a
54 1660 CHARACTER_DIGITS l
54 1661 CHARACTER_DIGITS i
54 1662 CHARACTER_DIGITS d
54 1663 CHARACTER_DIGITS i
54 1664 CHARACTER_DIGITS t
54 1665 CHARACTER_DIGITS y
54 1666 CHARACTER_DIGITS `
54 1667 PADDING_NEWLINE 
55 1668 INDICATOR_SEQUENCE_ENTRY -
55 1669 PADDING_SPACE  
55 1670 CHARACTER_DIGITS i
55 1671 CHARACTER_DIGITS n
55 1672 CHARACTER_DIGITS t
55 1673 CHARACTER_DIGITS e
55 1674 CHARACTER_DIGITS n
55 1675 CHARACTER_DIGITS t
55 1676 INDICATOR_MAP :
55 1677 PADDING_SPACE  
55 1678 CHARACTER_DIGITS b
55 1679 CHARACTER_DIGITS e
55 1680 CHARACTER_DIGITS y
55 1681 CHARACTER_DIGITS o
55 1682 CHARACTER_DIGITS n
55 1683 CHARACTER_DIGITS d
55 1684 PADDING_SPACE  
55 1685 CHARACTER_DIGITS r
55 1686 CHARACTER_DIGITS e
55 1687 CHARACTER_DIGITS a
55 1688 CHARACTER_DIGITS s
55 1689 CHARACTER_DIGITS o
55 1690 CHARACTER_DIGITS n
55 1691 CHARACTER_DIGITS a
55 1692 CHARACTER_DIGITS b
55 1693 CHARACTER_DIGITS l
55 1694 CHARACTER_DIGITS e
55 1695 PADDING_SPACE  
55 1696 CHARACTER_DIGITS d
55 1697 CHARACTER_DIGITS o
55 1698 CHARACTER_DIGITS u
55 1699 CHARACTER_DIGITS b
55 1700 CHARACTER_DIGITS t
55 1701 PADDING_NEWLINE 
56 1702 PADDING_NEWLINE 
57 1703 CHARACTER_DIGITS p
57 1704 CHARACTER_DIGITS a
57 1705 CHARACTER_DIGITS r
57 1706 CHARACTER_DIGITS a
57 1707 CHARACTER_DIGITS m
57 1708 CHARACTER_DIGITS e
57 1709 CHARACTER_DIGITS t
57 1710 CHARACTER_DIGITS e
57 1711 CHARACTER_DIGITS r
57 1712 CHARACTER_DIGITS s
57 1713 INDICATOR_MAP :
57 1714 PADDING_NEWLINE 
58 1715 PADDING_SPACE  
58 1716 PADDING_SPACE  
58 1717 COMMENT_START #
58 1718 PADDING_SPACE  
58 1719 CHARACTER_DIGITS d
58 1720 CHARACTER_DIGITS e
58 1721 CHARACTER_DIGITS f
58 1722 CHARACTER_DIGITS i
58 1723 CHARACTER_DIGITS n
58 1724 CHARACTER_DIGITS e
58 1725 PADDING_SPACE  
58 1726 CHARACTER_DIGITS t
58 1727 CHARACTER_DIGITS h
58 1728 CHARACTER_DIGITS e
58 1729 PADDING_SPACE  
58 1730 CHARACTER_DIGITS p
58 1731 CHARACTER_DIGITS a
58 1732 CHARACTER_DIGITS r
58 1733 CHARACTER_DIGITS a
58 1734 CHARACTER_DIGITS m
58 1735 CHARACTER_DIGITS e
58 1736 CHARACTER_DIGITS t
58 1737 CHARACTER_DIGITS e
58 1738 CHARACTER_DIGITS r
58 1739 CHARACTER_DIGITS s
58 1740 PADDING_SPACE  
58 1741 CHARACTER_DIGITS u
58 1742 CHARACTER_DIGITS s
58 1743 CHARACTER_DIGITS e
58 1744 PADDING_SPACE  
58 1745 CHARACTER_DIGITS f
58 1746 CHARACTER_DIGITS o
58 1747 CHARACTER_DIGITS r
58 1748 PADDING_SPACE  
58 1749 CHARACTER_DIGITS t
58 1750 CHARACTER_DIGITS h
58 1751 CHARACTER_DIGITS e
58 1752 PADDING_SPACE  
58 1753 CHARACTER_DIGITS p
58 1754 CHARACTER_DIGITS r
58 1755 CHARACTER_DIGITS o
58 1756 CHARACTER_DIGITS o
58 1757 CHARACTER_DIGITS f
58 1758 CHARACTER_DIGITS s
58 1759 CHARACTER_DIGITS t
58 1760 CHARACTER_DIGITS a
58 1761 CHARACTER_DIGITS n
58 1762 CHARACTER_DIGITS d
58 1763 CHARACTER_DIGITS a
58 1764 CHARACTER_DIGITS r
58 1765 CHARACTER_DIGITS d
58 1766 PADDING_NEWLINE 
59 1767 PADDING_SPACE  
59 1768 PADDING_SPACE  
59 1769 COMMENT_START #
59 1770 PADDING_SPACE  
59 1771 CHARACTER_DIGITS e
59 1772 CHARACTER_DIGITS a
59 1773 CHARACTER_DIGITS c
59 1774 CHARACTER_DIGITS h
59 1775 PADDING_SPACE  
59 1776 CHARACTER_DIGITS p
59 1777 CHARACTER_DIGITS a
59 1778 CHARACTER_DIGITS r
59 1779 CHARACTER_DIGITS a
59 1780 CHARACTER_DIGITS m
59 1781 CHARACTER_DIGITS e
59 1782 CHARACTER_DIGITS t
59 1783 CHARACTER_DIGITS e
59 1784 CHARACTER_DIGITS r
59 1785 PADDING_SPACE  
59 1786 CHARACTER_DIGITS i
59 1787 CHARACTER_DIGITS s
59 1788 PADDING_SPACE  
59 1789 CHARACTER_DIGITS i
59 1790 CHARACTER_DIGITS n
59 1791 PADDING_SPACE  
59 1792 CHARACTER_DIGITS t
59 1793 CHARACTER_DIGITS h
59 1794 CHARACTER_DIGITS e
59 1795 PADDING_SPACE  
59 1796 CHARACTER_DIGITS r
59 1797 CHARACTER_DIGITS a
59 1798 CHARACTER_DIGITS n
59 1799 CHARACTER_DIGITS g
59 1800 CHARACTER_DIGITS e
59 1801 PADDING_SPACE  
59 1802 CHARACTER_DIGITS o
59 1803 CHARACTER_DIGITS f
59 1804 PADDING_SPACE  
59 1805 CHARACTER_DIGITS 0
59 1806 PADDING_SPACE  
59 1807 CHARACTER_DIGITS a
59 1808 CHARACTER_DIGITS n
59 1809 CHARACTER_DIGITS d
59 1810 PADDING_SPACE  
59 1811 CHARACTER_DIGITS 1
59 1812 PADDING_NEWLINE 
60 1813 PADDING_SPACE  
60 1814 PADDING_SPACE  
60 1815 CHARACTER_DIGITS a
60 1816 CHARACTER_DIGITS l
60 1817 CHARACTER_DIGITS p
60 1818 CHARACTER_DIGITS h
60 1819 CHARACTER_DIGITS a
60 1820 INDICATOR_MAP :
60 1821 PADDING_SPACE  
60 1822 PADDING_SPACE  
60 1823 CHARACTER_DIGITS 0
60 1824 CHARACTER_DIGITS .
60 1825 CHARACTER_DIGITS 4
60 1826 PADDING_NEWLINE 
61 1827 PADDING_SPACE  
61 1828 PADDING_SPACE  
61 1829 CHARACTER_DIGITS b
61 1830 CHARACTER_DIGITS e
61 1831 CHARACTER_DIGITS t
61 1832 CHARACTER_DIGITS a
61 1833 INDICATOR_MAP :
61 1834 PADDING_SPACE  
61 1835 PADDING_SPACE  
61 1836 PADDING_SPACE  
61 1837 CHARACTER_DIGITS 0
61 1838 CHARACTER_DIGITS .
61 1839 CHARACTER_DIGITS 3
61 1840 PADDING_NEWLINE 
62 1841 PADDING_SPACE  
62 1842 PADDING_SPACE  
62 1843 CHARACTER_DIGITS g
62 1844 CHARACTER_DIGITS a
62 1845 CHARACTER_DIGITS m
62 1846 CHARACTER_DIGITS m
62 1847 CHARACTER_DIGITS a
62 1848 INDICATOR_MAP :
62 1849 PADDING_SPACE  
62 1850 PADDING_SPACE  
62 1851 CHARACTER_DIGITS 0
62 1852 CHARACTER_DIGITS .
62 1853 CHARACTER_DIGITS 3
62 1854 PADDING_NEWLINE 
