0 0 COMMENT_START #
0 1 PADDING_SPACE  
0 2 SYMBOL T
0 3 SYMBOL h
0 4 SYMBOL i
0 5 SYMBOL s
0 6 PADDING_SPACE  
0 7 SYMBOL i
0 8 SYMBOL s
0 9 PADDING_SPACE  
0 10 SYMBOL a
0 11 PADDING_SPACE  
0 12 SYMBOL c
0 13 SYMBOL a
0 14 SYMBOL s
0 15 SYMBOL e
0 16 PADDING_SPACE  
0 17 SYMBOL f
0 18 SYMBOL i
0 19 SYMBOL l
0 20 SYMBOL e
0 21 PADDING_SPACE  
0 22 SYMBOL t
0 23 SYMBOL a
0 24 SYMBOL k
0 25 SYMBOL e
0 26 SYMBOL n
0 27 PADDING_SPACE  
0 28 SYMBOL f
0 29 SYMBOL r
0 30 SYMBOL o
0 31 SYMBOL m
0 32 PADDING_SPACE  
0 33 SYMBOL h
0 34 SYMBOL t
0 35 SYMBOL t
0 36 SYMBOL p
0 37 SYMBOL s
0 38 INDICATOR_MAP :
0 39 SYMBOL /
0 40 SYMBOL /
0 41 SYMBOL w
0 42 SYMBOL w
0 43 SYMBOL w
0 44 SYMBOL .
0 45 SYMBOL j
0 46 SYMBOL u
0 47 SYMBOL d
0 48 SYMBOL i
0 49 SYMBOL c
0 50 SYMBOL i
0 51 SYMBOL a
0 52 SYMBOL r
0 53 SYMBOL y
0 54 SYMBOL .
0 55 SYMBOL g
0 56 SYMBOL o
0 57 SYMBOL v
0 58 SYMBOL .
0 59 SYMBOL u
0 60 SYMBOL k
0 61 SYMBOL /
0 62 SYMBOL w
0 63 SYMBOL p
0 64 INDICATOR_SEQUENCE_ENTRY -
0 65 SYMBOL c
0 66 SYMBOL o
0 67 SYMBOL n
0 68 SYMBOL t
0 69 SYMBOL e
0 70 SYMBOL n
0 71 SYMBOL t
0 72 SYMBOL /
0 73 SYMBOL u
0 74 SYMBOL p
0 75 SYMBOL l
0 76 SYMBOL o
0 77 SYMBOL a
0 78 SYMBOL d
0 79 SYMBOL s
0 80 SYMBOL /
0 81 SYMBOL 2
0 82 SYMBOL 0
0 83 SYMBOL 1
0 84 SYMBOL 6
0 85 SYMBOL /
0 86 SYMBOL 1
0 87 SYMBOL 1
0 88 SYMBOL /
0 89 SYMBOL j
0 90 SYMBOL u
0 91 SYMBOL d
0 92 SYMBOL g
0 93 SYMBOL m
0 94 SYMBOL e
0 95 SYMBOL n
0 96 SYMBOL t
0 97 INDICATOR_SEQUENCE_ENTRY -
0 98 SYMBOL r
0 99 INDICATOR_SEQUENCE_ENTRY -
0 100 SYMBOL m
0 101 SYMBOL i
0 102 SYMBOL l
0 103 SYMBOL l
0 104 SYMBOL e
0 105 SYMBOL r
0 106 INDICATOR_SEQUENCE_ENTRY -
0 107 SYMBOL v
0 108 INDICATOR_SEQUENCE_ENTRY -
0 109 SYMBOL s
0 110 SYMBOL e
0 111 SYMBOL c
0 112 SYMBOL r
0 113 SYMBOL e
0 114 SYMBOL t
0 115 SYMBOL a
0 116 SYMBOL r
0 117 SYMBOL y
0 118 INDICATOR_SEQUENCE_ENTRY -
0 119 SYMBOL o
0 120 SYMBOL f
0 121 INDICATOR_SEQUENCE_ENTRY -
0 122 SYMBOL s
0 123 SYMBOL t
0 124 SYMBOL a
0 125 SYMBOL t
0 126 SYMBOL e
0 127 INDICATOR_SEQUENCE_ENTRY -
0 128 SYMBOL f
0 129 SYMBOL o
0 130 SYMBOL r
0 131 INDICATOR_SEQUENCE_ENTRY -
0 132 SYMBOL e
0 133 SYMBOL x
0 134 SYMBOL i
0 135 SYMBOL t
0 136 SYMBOL i
0 137 SYMBOL n
0 138 SYMBOL g
0 139 INDICATOR_SEQUENCE_ENTRY -
0 140 SYMBOL t
0 141 SYMBOL h
0 142 SYMBOL e
0 143 INDICATOR_SEQUENCE_ENTRY -
0 144 SYMBOL e
0 145 SYMBOL u
0 146 INDICATOR_SEQUENCE_ENTRY -
0 147 SYMBOL 2
0 148 SYMBOL 0
0 149 SYMBOL 1
0 150 SYMBOL 6
0 151 SYMBOL 1
0 152 SYMBOL 1
0 153 SYMBOL 0
0 154 SYMBOL 3
0 155 SYMBOL .
0 156 SYMBOL p
0 157 SYMBOL d
0 158 SYMBOL f
0 159 PADDING_NEWLINE 
1 160 COMMENT_START #
1 161 PADDING_SPACE  
1 162 SYMBOL f
1 163 SYMBOL o
1 164 SYMBOL r
1 165 PADDING_SPACE  
1 166 SYMBOL c
1 167 SYMBOL a
1 168 SYMBOL s
1 169 SYMBOL e
1 170 PADDING_SPACE  
1 171 SYMBOL o
1 172 SYMBOL f
1 173 PADDING_SPACE  
1 174 SYMBOL I
1 175 SYMBOL f
1 176 PADDING_SPACE  
1 177 SYMBOL t
1 178 SYMBOL h
1 179 SYMBOL e
1 180 PADDING_SPACE  
1 181 SYMBOL G
1 182 SYMBOL o
1 183 SYMBOL v
1 184 SYMBOL e
1 185 SYMBOL r
1 186 SYMBOL n
1 187 SYMBOL m
1 188 SYMBOL e
1 189 SYMBOL n
1 190 SYMBOL t
1 191 PADDING_SPACE  
1 192 SYMBOL i
1 193 SYMBOL s
1 194 PADDING_SPACE  
1 195 SYMBOL e
1 196 SYMBOL n
1 197 SYMBOL t
1 198 SYMBOL i
1 199 SYMBOL t
1 200 SYMBOL l
1 201 SYMBOL e
1 202 SYMBOL d
1 203 PADDING_SPACE  
1 204 SYMBOL t
1 205 SYMBOL o
1 206 PADDING_SPACE  
1 207 SYMBOL p
1 208 SYMBOL r
1 209 SYMBOL e
1 210 SYMBOL r
1 211 SYMBOL o
1 212 SYMBOL g
1 213 SYMBOL r
1 214 SYMBOL a
1 215 SYMBOL t
1 216 SYMBOL i
1 217 SYMBOL v
1 218 SYMBOL e
1 219 PADDING_SPACE  
1 220 SYMBOL p
1 221 SYMBOL w
1 222 SYMBOL o
1 223 SYMBOL e
1 224 SYMBOL r
1 225 SYMBOL s
1 226 PADDING_SPACE  
1 227 SYMBOL a
1 228 SYMBOL n
1 229 SYMBOL d
1 230 PADDING_SPACE  
1 231 SYMBOL w
1 232 SYMBOL i
1 233 SYMBOL t
1 234 SYMBOL h
1 235 SYMBOL o
1 236 SYMBOL u
1 237 SYMBOL t
1 238 PADDING_SPACE  
1 239 SYMBOL r
1 240 SYMBOL e
1 241 SYMBOL f
1 242 SYMBOL e
1 243 SYMBOL r
1 244 SYMBOL e
1 245 SYMBOL n
1 246 SYMBOL c
1 247 SYMBOL e
1 248 PADDING_SPACE  
1 249 SYMBOL t
1 250 SYMBOL o
1 251 PADDING_SPACE  
1 252 SYMBOL t
1 253 SYMBOL h
1 254 SYMBOL e
1 255 PADDING_SPACE  
1 256 SYMBOL p
1 257 SYMBOL a
1 258 SYMBOL r
1 259 SYMBOL l
1 260 SYMBOL i
1 261 SYMBOL m
1 262 SYMBOL e
1 263 SYMBOL n
1 264 SYMBOL t
1 265 PADDING_SPACE  
1 266 INDICATOR_SEQUENCE_ENTRY -
1 267 PADDING_SPACE  
1 268 SYMBOL a
1 269 PADDING_SPACE  
1 270 SYMBOL q
1 271 SYMBOL u
1 272 SYMBOL e
1 273 SYMBOL s
1 274 SYMBOL t
1 275 SYMBOL i
1 276 SYMBOL o
1 277 SYMBOL n
1 278 PADDING_SPACE  
1 279 SYMBOL o
1 280 SYMBOL f
1 281 PADDING_SPACE  
1 282 SYMBOL l
1 283 SYMBOL a
1 284 SYMBOL w
1 285 PADDING_NEWLINE 
2 286 PADDING_NEWLINE 
3 287 SYMBOL p
3 288 SYMBOL r
3 289 SYMBOL o
3 290 SYMBOL p
3 291 SYMBOL o
3 292 SYMBOL s
3 293 SYMBOL i
3 294 SYMBOL t
3 295 SYMBOL i
3 296 SYMBOL o
3 297 SYMBOL n
3 298 INDICATOR_MAP :
3 299 PADDING_NEWLINE 
4 300 PADDING_SPACE  
4 301 PADDING_SPACE  
4 302 INDICATOR_SEQUENCE_ENTRY -
4 303 PADDING_NEWLINE 
5 304 PADDING_NEWLINE 
6 305 PADDING_NEWLINE 
7 306 SYMBOL a
7 307 SYMBOL s
7 308 SYMBOL s
7 309 SYMBOL u
7 310 SYMBOL m
7 311 SYMBOL p
7 312 SYMBOL t
7 313 SYMBOL i
7 314 SYMBOL o
7 315 SYMBOL n
7 316 SYMBOL s
7 317 INDICATOR_MAP :
7 318 PADDING_SPACE  
7 319 INDICATOR_SEQUENCE_START [
7 320 INDICATOR_SEQUENCE_END ]
7 321 PADDING_NEWLINE 
8 322 PADDING_NEWLINE 
9 323 SYMBOL a
9 324 SYMBOL r
9 325 SYMBOL g
9 326 SYMBOL u
9 327 SYMBOL m
9 328 SYMBOL e
9 329 SYMBOL n
9 330 SYMBOL t
9 331 INDICATOR_MAP :
9 332 PADDING_NEWLINE 
10 333 PADDING_SPACE  
10 334 PADDING_SPACE  
10 335 INDICATOR_SEQUENCE_ENTRY -
10 336 PADDING_SPACE  
10 337 SYMBOL q
10 338 SYMBOL n
10 339 SYMBOL o
10 340 SYMBOL f
10 341 SYMBOL l
10 342 SYMBOL a
10 343 SYMBOL w
10 344 INDICATOR_MAP :
10 345 PADDING_NEWLINE 
11 346 PADDING_SPACE  
11 347 PADDING_SPACE  
11 348 PADDING_SPACE  
11 349 PADDING_SPACE  
11 350 SYMBOL p
11 351 SYMBOL r
11 352 SYMBOL e
11 353 SYMBOL m
11 354 SYMBOL i
11 355 SYMBOL s
11 356 SYMBOL e
11 357 INDICATOR_MAP :
11 358 PADDING_SPACE  
11 359 PADDING_NEWLINE 
12 360 PADDING_NEWLINE 
13 361 SYMBOL p
13 362 SYMBOL r
13 363 SYMBOL o
13 364 SYMBOL o
13 365 SYMBOL f
13 366 SYMBOL s
13 367 SYMBOL t
13 368 SYMBOL a
13 369 SYMBOL n
13 370 SYMBOL d
13 371 SYMBOL a
13 372 SYMBOL r
13 373 SYMBOL d
13 374 INDICATOR_MAP :
13 375 PADDING_NEWLINE 
14 376 PADDING_NEWLINE 
15 377 SYMBOL p
15 378 SYMBOL a
15 379 SYMBOL r
15 380 SYMBOL a
15 381 SYMBOL m
15 382 SYMBOL e
15 383 SYMBOL t
15 384 SYMBOL e
15 385 SYMBOL r
15 386 SYMBOL s
15 387 INDICATOR_MAP :
15 388 PADDING_NEWLINE 
