{
    "$schema": "http://json-schema.org/draft-04/schema#",

    "type": "object",

    "properties": {

        "proposition": {
            "description": "The statements/propliterals defined in the arguments. It is an array of objects that uses ``id``, ``text`` and ``polarity`` as keys",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "description": "Similar to variables in python, these id is unique to each proposition",
                        "type": "string"
                    },
                    "text": {
                        "description": "The argument passed into the constructor in Propliteral. The negation of another proposition with the same text will have a different id and position but MUST have the same text",
                        "type": "string"
                    },
                    "polarity": {
                        "description": "Either ``true`` or ``false``",
                        "type": "boolean"
                    }
                },
                "required": ["id", "text", "polarity"]
            }
        },

        "arguemnt": {
            "description": "Define an array of arguments in the system. Each argument is made up of the following keys: ``id``, ``premises``, ``exceptions`` and ``conclusion``",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "description": "Similar to variables in python, these id is unique to each argument",
                        "type": "string"
                    },
                    "premise": {
                        "type": "array",
                        "items": {
                            "description": "A list of propositions defined by their ``id``",
                            "type": "string"
                        }
                    },
                    "exception": {
                        "type": "array",
                        "items": {
                            "description": "A list of propositions defined by their ``id``. ",
                            "type": "string"
                        }
                    },
                    "conclusion": {
                        "type": "string"
                    },
                    "weight": {
                        "type": "number",
                        "minimum": 0.0,
                        "maximum": 1.0
                    }
                },
                "required": ["id", "premise", "exception", "conclusion"]
            }
        },

        "audience": {
            "description": "The audience is defined by the ``weight`` it holds for the arguments and the ``assumption`` it has. The ``weight`` is an array of id:weight objects. The ``assumption`` is an array of propositions",
            "type": "object",
            "properties": {
                "weight": {
                    "description": "Weights are argument_id/number pairs that map each argument_id to a number within [0,1]",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": {
                                "description": "",
                                "type": "string"
                            },
                            "value": {
                                "description": "",
                                "type": "number",
                                "minimum": 0.0,
                                "maximum": 1.0
                            }
                        }
                    }
                },
                "assumption": {
                    "description": "a list of proposition id",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": ["assumption"]
        },

        "proofstandard": {
            "description": "Defines the proof standard to use for proposition ``p`` by agregating the pro and con ``p`` to decide if it is acceptable or not. Possible values for proof standards: scintilla, preponderance, clear_and_convincing, beyond_reasonable_doubt, and dialectical_validity.",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "describe": "the proposition id",
                        "type": "string"
                    },
                    "standard": {
                        "type": "string",
                        "enum": ["scintilla", "preponderance", "clear_and_convincing", "beyond_reasonable_doubt", "dialectical_validity"]
                    }
                }
            }
        }
    },
    "required": ["proposition", "arguemnt", "audience", "proofstandard"]
}
